*{
    box-sizing: border-box;
}
body{
    width:100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-auto-flow: column;
}
.stepButton{
    position: absolute;
    bottom: -30%;
    height: 12%;
    width: 15%;
    border-radius: 5%;
}
.nextStep{
    right:0;
   
    background-color: rgb(31, 50, 137);
    color: white;
    
}
.prevStep{
   border: 1px solid transparent;
   color: gray;
}
#formGuide{
    background-image: url("../assets/images/bg-sidebar-desktop.svg");
    background-size: cover;
    
    
}
#formPreview{
    
    position: relative;
    top:5%;
    left: 15%;
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(40px,1fr));
    gap:20%;
    width: 50%;
    
    grid-auto-flow: row;
    
    
}
.step{
    display: grid;
    grid-template-columns: 10% 80%;
    column-gap: 15%;
    position: relative;
    
    
    
    
    
    
    
    
}
.step .stepNumber{
    border-radius: 50%;
    aspect-ratio:1;
    height: 80%;
    min-height: 80%;
    border: 1px solid white;
    display: grid;
    align-items: center;
    text-align: center;
    position: relative;
    top:10%;
}
.currentStep{
    background-color: aqua;
}
.step .stepInfo{
    
    line-height: 1.1;
    position: relative;

}
#formArea{
    position: relative;
    top:5%;
}
form , #thankMsg{
    position: relative;
    width:70%;
    left:10%;
}
#form1{
    display: grid;
    
    grid-template-rows: repeat(auto-fit,minmax(0,1fr) );
    gap: 1%;

}
.form1Item{
    display: grid;
    grid-template-rows: 1fr 2.5fr;
    margin-top: 5%;
    gap: 10%;
}
#form2{
    display: none;
    grid-auto-flow: row;
    grid-template-rows: minmax(0,1fr)  minmax(0,3fr) minmax(0,1fr);
   
    
}
#form2 .intro{
    line-height: 0.1em;
    
}
#selectPlan{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-auto-flow: column;
    gap: 2%;
}
.plan{
    display: grid;
    grid-auto-flow: row;
    align-content: space-between;
    border: 1px solid gray;
    
}
 
.plan > *{
    position: relative;
    margin: 10%;
    
}
.selectedPlan{
    border: 1px solid red;
}
#form2 #selectDuration{
    position: relative;
    top:30%;
    background-color: whitesmoke;
    height: 50%;
    border-radius: 5%;
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: auto 6% auto;
    grid-auto-flow: column;
    justify-content: center;
    gap: 4%;
    align-content: center;
}

 #durationChoise{
  background-color: blue;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40% 40%;
  justify-content: space-between; 
  border-radius: 100% / 500%;

}
#durationChoise > div{
   
   border-radius: 50%;
   
}
#durationChoise>*{
    background-color:transparent;
    
}

.selectedDuration{
    background-color: white !important;
}
#form3{
    display: none;
    grid-template-rows: repeat(auto-fit,minmax(0,1fr));
    gap: 4%;
    height:65%;
    
}
#form3 .intro{
    margin-bottom: 5%;
}
.addOn{
    display: grid;
    grid-auto-flow: column;
    border: 1px solid gray;
    align-items: center;
    border-radius: 1%;
    grid-template-columns: 5% auto 5%;
    
    
}
.addOn input[type="checkbox"]{
  height: 30%;
  min-height: 25%;
  position: relative;
  left:20%;
    
}
.addOn label{
    line-height: 0.1em;
    margin-left: 5%;
}
.addOn .cost{
    position: absolute;
    right: 5%;
    
}
#form3 .checked{
    border-color:blueviolet !important;
    
}
#form4{
    display: none;
    grid-template-rows: repeat(auto-fill,minmax(68px,1fr));
    height:65%;
    grid-auto-flow: row;
    
    

}

#form4 .intro{
    line-height: 0.6;
    height: 100%;
    
    

    
}
#form4Plan, .form4Addon ,.totalCost {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    background-color:whitesmoke;
    align-items: center;
    
    height: 100%;
}
#form4 button[name="changePlan"]{
    background-color: inherit;
    text-decoration-line: underline;
    border: none;
}
#thankMsg{
    display: none;
    top:10%;
    height: 40%;
    justify-content: center;
    justify-items: center;
    grid-template-rows: repeat(auto-fit,minmax(0,1fr));
    align-content: space-between;
    font-size: 1.1em;
    
}

#thankYou{
 align-self: center;
 font-size: 2em;
}
@media (max-width:700px){
   body{
       grid-template-columns: 1fr;
       grid-template-rows: 30% 70%;
       grid-auto-flow: row;
   }
   #formGuide{
       background-image: url("../assets/images/bg-sidebar-mobile.svg");
   }
   #formPreview{
       grid-template-rows: 1fr;
       grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
       grid-auto-flow: column;
       gap: 5%;
       top:20%;
   }
   #formPreview .step{
       grid-template-columns: 100% ;
       column-gap: 4%;
       height: 75%;
   }
   #formPreview .step .stepInfo{
           display: none;
           
   }
   #formArea{
       top:-12%;
   }
   form , #thankMsg{
       z-index: 7;
       background-color: whitesmoke;
       border: 1px solid inherit;
       border-radius: 2.5%;
       width:90%;
       left:2.5%;
       height: 100% !important;
   }
 #form1 .intro{
       margin-top: 10%;
   }
   #form3{
       gap: 2%;
       
   }
   #selectPlan{
       grid-template-columns: 1fr;
       grid-template-rows: repeat(3,minmax(0,1fr));
       grid-auto-flow: row;
       gap: 4%;
   }
   .plan{
       grid-auto-flow: column;  
   }
   .planCost{
       left:40%;
   }
   
  
  #form4 .intro{
      margin-top: 0;
    
  }
  #thankMsg{
      height: 100%;
      top:-4%;
      align-content: center;
      align-items: center;
      grid-template-rows: repeat(auto-fit,minmax(0,25%));
  }
}
@media(max-width: 420px){
    #formPreview{
        width:70%;
        gap: 2%;
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    }
    #form2 .intro{
    margin-top: 0;
      top: -10%;
      
      font-size: 80%;
      height: 200%;
    }
    #form3 .intro{
        line-height: 0.6;
    }
    .addOn input[type="checkbox"]{
        height: 100%;
        width: 100%;
    }
    #form4 .intro{
        margin-top: -2%;
        line-height: 0.55;
    }
}